{
  "name": "@illuxiza/one-client",
  "version": "0.0.0",
  "private": false,
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "dependencies": {
    "nanoid": "^4.0.0"
  }
}
